# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?seUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=12345


# Hibernate properties
entitling.packages.to.scan=web
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true